
url = https://www.facebook.com/

Browser=Chrome

emailId = dharshan1436@gmail.com
password = Navana@1436

firstName = Dharshan
lastName = P L
day=20
month=Dec
year=2000
r_email = dharshan@gmail.com
r_pass = Dharshan@123

bio=DPL  FOREVER ?